<!DOCTYPE html>
<html lang="en-US">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>
Monster Mash Memory Game
    </title>

</head>
<body>

<!-- The base code for the game came from 
https://www.youtube.com/watch?v=ZniVgo8U7ek tutorial. 
I added timer , score and design to the game
Images were downladed form a free png vector site pngTree.com.
 -->
<div>
  
      
  <div class="container">
    <section class="memory-game">
        <header>
<div><h1>Monster Mash</h1></div>

<br>
</header>
<div class="score-container">

<div><button onclick="window.location.reload();" class="start-btn">Restart Game</button></div>
<div ><span class="message1"></span></div>
<div class=" score" id="click">SCORE: <span class="aMatch">0</span></div>
<div> <span class="message2"></div>
<div class="timetaken"> Timer: <label id="minutes">00</label>:<label id="seconds">00</label></div>
</div>
        
         <div class="memory-card" data-framework="eyemons">
            <img class="front-face" src="img/EyeBallMons.png" alt="Eyeball Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
         <div class="memory-card" data-framework="eyemons">
            <img class="front-face" src="img/EyeBallMons.png" alt="Eyeball Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
         <div class="memory-card" data-framework="TeenGhoul">
            <img class="front-face" src="img/TeenGhoul.png" alt="TeenGhoul">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
        <div class="memory-card" data-framework="TeenGhoul">
            <img class="front-face" src="img/TeenGhoul.png" alt="TeenGhoul">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
     <div class="memory-card" data-framework="pumpkin">
            <img class="front-face" src="img/pumpkin.png" alt="pumpkin">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
        <div class="memory-card" data-framework="pumpkin">
            <img class="front-face" src="img/pumpkin.png" alt="pumpkin">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
        <div class="memory-card" data-framework="greenmeanie">
            <img class="front-face" src="img/greenmeanie.png" alt="Green Mean Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
        <div class="memory-card" data-framework="greenmeanie">
            <img class="front-face" src="img/greenmeanie.png" alt="Green Mean Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
        <div class="memory-card" data-framework="redmonster">
            <img class="front-face" src="img/redmonster.png" alt="Red Spooky Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
        <div class="memory-card" data-framework="redmonster">
          <img class="front-face" src="img/redmonster.png" alt="Red Spooky Monster">
          <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
         <div class="memory-card" data-framework="slimer">
            <img class="front-face" src="img/slimer.png" alt="Slimy Green Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        
         <div class="memory-card" data-framework="slimer">
            <img class="front-face" src="img/slimer.png" alt="Slimy Green Monster">
            <img class="back-face" src="img/title.png" alt="Memory Card">
          </div>
        </section>

<script src="script.js">

</script>
</body>
</html>